# If you are trying to run the app please note the following:
# If running locally you can choose to use your own local machine as long as you have rust and postgres 17.5 installed.
    # If you choose to run locally turn on "Local Configs" AND "Local & Docker Configs"

# If you are using docker to run the app. 
    # Please only turn on "Docker Configs" and "Local & Docker Configs".

# If you are using aurora for some reason. (You shouldn't be doing this..)
    # Please only turn on "Aurora Configs"

# Docker configs
DATABASE_URL=
POSTGRES_DB=

# Local Configs
DATABASE_URL=
POSTGRES_DB=

# Local & Docker Configs (Use in conjunction with one of the above)
POSTGRES_PASSWORD=
POSTGRES_USER=

# AWS Aurora Configs
DATABASE_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

# Independant
POSTGRES_TZ="UTC"

# Any UUID
# SECRET_KEY=

# Health Check Related
API_VERSION=
ENVIRONMENT=

# ADDATECH RELATED
ADDATECH_API_KEY=
ADDATECH_CLINIC_ID=